1604392889480	Delete resource 'lcdsablon/lcd.h'
1604479355060	Rename resource 'deneme'
1604479367285	Rename resource 'lcdsablon'
1604479590325	Delete resource 'ornek'
1604479619477	Rename resource 'tivahafta01'
1604479646121	Rename resource 'tivahafta02'
1604479667112	Rename resource 'tivahafta3'
1604479689992	Rename resource 'telafigpio01'
1604479702113	Rename resource 'telafigpio03_api_baslangic'
1604479718732	Rename resource 'telafigpio2'
1604479730686	Rename resource 'telafigpiohafta03_api_baslangic'
1604479737615	Rename resource 'telafigpiohafta03_hwreg'
1604479748850	Delete resource 'hafta_03_timer_1_ornegi'
1604479762120	Delete resource 'hafta2_ilkornek'
1604479777458	Rename resource 'ilkders_01'
1604479791475	Rename resource 'hafta_02_gpio_1_ornegi'
1604479799165	Rename resource 'hafta_02_gpio_2_ornegi2'
1604479830833	Delete resource 'gpio01'
1604479851030	Rename resource 'gpio2'
1604479858178	Rename resource 'hafta03_hwreg'
1604479886660	Rename resource 'gpio_3_sonra'
1604479895432	Rename resource 'tivahafta04_apili_input'
1604479902901	Rename resource 'tivahafta04_apisiz'
1604479909628	Rename resource 'tivahafta04_kesmeli_apili'
1604479921567	Delete resource 'ilkders_3'
1604479933737	Rename resource 'lcdsablonogr1'
1604479942435	Rename resource 'lcdsablonogr2'
1604479952687	Rename resource 'hafta_05_lcdsablonogr1'
1604479983985	Rename resource 'hafta04_apili_input'
1604479989946	Rename resource 'gpio_ex_0'
1604480006723	Rename resource 'hafta02_2_ogr_ilkornek'
1604480066743	Delete resource 'hafta02_ilkornek/efsfsdf.h'
